{
    "name": "pichicacax/laravel-js-route",
    "description": "Convert all your routes and enable named route usage in Javascript",
    "type": "library",
    "license" : "MIT",
    "version": "v0.1-alpha",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Pichicacax\\LaravelJsRoute\\": "src/"
        }
    }
}